# svetpopupu.eu - in progress

Create your own popup.
Closing could be tricky - they are popups

### client side
- navigate buttons: create custom popup or get the predefined set of popups

### server side
- add and review "qoutes"
- separate them to json (TODO)


